NMVS - WSDL - XSD NMVS-BP-Core V4/xsd/de/arvato/systems/nmvs/interfaces/ap/v4/types/I12_ConfirmTermsAndConditions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:types.nmvs.eu:v4.0" targetNamespace="urn:types.nmvs.eu:v4.0" elementFormDefault="qualified"
        attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<include schemaLocation="NMVS_Composite_Types.xsd"/>
	<element name="I12_ConfirmTermsAndConditions" type="tns:I12_ConfirmTermsAndConditions_Type"/>

	<complexType name="I12_ConfirmTermsAndConditions_Type">
		<complexContent>
			<extension base="tns:Header_Type">
				<sequence>
					<element name="Body" type="tns:ConfirmTermsAndConditionsRequestData_Type"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ConfirmTermsAndConditionsRequestData_Type">
		<sequence>
			<element name="Version" type="xs:positiveInteger"/>
		</sequence>
	</complexType>
</schema>


