NMVS - WSDL - XSD NMVS-BP-Core V4/xsd/de/arvato/systems/nmvs/interfaces/ap/v4/types/I13_UndoManualSinglePack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:types.nmvs.eu:v4.0"
        targetNamespace="urn:types.nmvs.eu:v4.0" elementFormDefault="qualified"
        attributeFormDefault="qualified">
	<include schemaLocation="NMVS_Composite_Types.xsd" />
	<element name="I13_UndoManualSinglePack" type="tns:I13_UndoManualSinglePack_Type" />
	
	<complexType name="I13_UndoManualSinglePack_Type">
		<complexContent>
			<extension base="tns:Header_Type">
				<sequence>
					
			<element name="Body" type="tns:RequestUndoManualSingleData_Type" minOccurs="1" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	
	</complexType>
	
	<complexType name="RequestUndoManualSingleData_Type">
        <complexContent>
            <extension base="tns:ManualRequestData_Type">
                <sequence>
                    <element name="RefClientTrxId" type="tns:ExternalTransactionID_Type" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Transaction-Id of calling system</documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>	
