NMVS - WSDL - XSD NMVS-BP-Core V4/xsd/de/arvato/systems/nmvs/interfaces/ap/v4/types/I5_UndoBulk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:types.nmvs.eu:v4.0"
        targetNamespace="urn:types.nmvs.eu:v4.0" elementFormDefault="qualified"
        attributeFormDefault="qualified">
	<include schemaLocation="NMVS_Composite_Types.xsd" />
	<element name="I5_UndoBulk" type="tns:I5_UndoBulk_Type" />

	<complexType name="I5_UndoBulk_Type">
		<complexContent>
			<extension base="tns:Header_Type">
				<sequence>

					<element name="Body" type="tns:RequestUndoBulkData_Type"
						minOccurs="1" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>

	</complexType>

	<complexType name="RequestUndoBulkData_Type">
		<complexContent>
			<extension base="tns:RequestBulkData_Type">
				<sequence>
					<element name="RefClientTrxId" type="tns:ExternalTransactionID_Type"
						minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Transaction-Id of calling system</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>	
