NMVS - WSDL - XSD NMVS-BP-Core V4/xsd/de/arvato/systems/nmvs/interfaces/ap/v4/types/I8_MixedBulk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:types.nmvs.eu:v4.0"
        targetNamespace="urn:types.nmvs.eu:v4.0" elementFormDefault="qualified"
        attributeFormDefault="qualified">
    <include schemaLocation="NMVS_Composite_Types.xsd"/>
    <element name="I8_MixedBulk" type="tns:I8_MixedBulk_Type"/>

    <complexType name="I8_MixedBulk_Type">
        <complexContent>
            <extension base="tns:Header_Type">
                <sequence>
                    <element name="Body" type="tns:RequestMixedBulkData_Type" minOccurs="1" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MixedSingle_Type">
        <complexContent>
            <extension base="tns:RequestData_Type">
                <sequence>
                    <element name="Transaction" type="tns:RequestTransactionHeaderData_Type"/>
                    <element name="SubUserId" type="tns:S35_Normalized_Type" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Id of the Sub-User</documentation>
                        </annotation>
                    </element>
                </sequence>
                <attribute name="reqType" type="tns:CatalogUseCaseMixed_Type" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MixedUndoSingle_Type">
        <complexContent>
            <extension base="tns:RequestData_Type">
                <sequence>
                    <element name="Transaction" type="tns:RequestTransactionHeaderData_Type"/>
                    <element name="RefClientTrxId" type="tns:ExternalTransactionID_Type" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Transaction-Id of calling system</documentation>
                        </annotation>
                    </element>
                    <element name="SubUserId" type="tns:S35_Normalized_Type" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Id of the Sub-User</documentation>
                        </annotation>
                    </element>
                </sequence>
                <attribute name="reqType" type="tns:CatalogUndoUseCaseMixed_Type" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MixedSingleManual_Type">
        <complexContent>
            <extension base="tns:ManualRequestData_Type">
                <sequence>
                    <element name="Transaction" type="tns:RequestTransactionHeaderData_Type"/>
                    <element name="SubUserId" type="tns:S35_Normalized_Type" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Id of the Sub-User</documentation>
                        </annotation>
                    </element>
                </sequence>
                <attribute name="reqType" type="tns:CatalogUseCaseMixedManual_Type" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MixedUndoSingleManual_Type">
        <complexContent>
            <extension base="tns:ManualRequestData_Type">
                <sequence>
                    <element name="Transaction" type="tns:RequestTransactionHeaderData_Type"/>
                    <element name="RefClientTrxId" type="tns:ExternalTransactionID_Type" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Transaction-Id of calling system</documentation>
                        </annotation>
                    </element>
                    <element name="SubUserId" type="tns:S35_Normalized_Type" minOccurs="0" maxOccurs="1">
                        <annotation>
                            <documentation>Id of the Sub-User</documentation>
                        </annotation>
                    </element>
                </sequence>
                <attribute name="reqType" type="tns:CatalogUseCaseMixedManualUndo_Type" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="RequestMixedBulkData_Type">
        <sequence>
            <element name="TrxList">
                <complexType>
                    <sequence>
                        <element name="TrxItem" minOccurs="1" maxOccurs="100000">
                            <complexType>
                                <choice>
                                    <element name="Item" type="tns:MixedSingle_Type" minOccurs="1" maxOccurs="1"/>
                                    <element name="ItemUndo" type="tns:MixedUndoSingle_Type" minOccurs="1" maxOccurs="1"/>
                                    <element name="ItemMan" type="tns:MixedSingleManual_Type" minOccurs="1" maxOccurs="1"/>
                                    <element name="ItemManUndo" type="tns:MixedUndoSingleManual_Type" minOccurs="1" maxOccurs="1"/>
                                </choice>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>	
