NMVS - WSDL - XSD NMVS-BP-Core V4/xsd/de/arvato/systems/nmvs/interfaces/ap/v4/types/I9_DownloadMasterdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:types.nmvs.eu:v4.0"
        targetNamespace="urn:types.nmvs.eu:v4.0" elementFormDefault="qualified"
        attributeFormDefault="qualified">
    <include schemaLocation="NMVS_Composite_Types.xsd"/>
    <element name="I9_DownloadMasterdata" type="tns:I9_DownloadMasterdata_Type"/>

    <complexType name="I9_DownloadMasterdata_Type">
        <complexContent>
            <extension base="tns:Header_Type">
                <sequence>
                    <element name="Body"
                             type="tns:I9_DownloadMasterdataTransactionData_Type" minOccurs="1"
                             maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="I9_DownloadMasterdataTransactionData_Type">
        <sequence>
            <element name="PaginationData" minOccurs="0" maxOccurs="1">
                <complexType>
                    <sequence>
                        <element name="PageNumber" type="tns:Pagenumber_Type"
                                 minOccurs="0" maxOccurs="1">
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="ProductCodeList">
                <complexType>
                    <sequence>
                        <element name="ProductCode" type="tns:ProductIdentifier_Type"
                                 minOccurs="0" maxOccurs="1000">
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>

</schema>	
