NMVS - WSDL - XSD NMVS-BP-Core V4/xsd/de/arvato/systems/nmvs/interfaces/ap/v4/types/O12_LoadDataPrivacyPolicy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:types.nmvs.eu:v4.0"
        targetNamespace="urn:types.nmvs.eu:v4.0" elementFormDefault="qualified"
        attributeFormDefault="qualified">
	<include schemaLocation="NMVS_Composite_Types.xsd" />
	<element name="O12_LoadDataPrivacyPolicy" type="tns:O12_LoadDataPrivacyPolicy_Type" />

	<complexType name="O12_LoadDataPrivacyPolicy_Type">
		<sequence>
			<element name="Header" type="tns:HeaderResponse_Type" minOccurs="1" maxOccurs="1" />
			<element name="Body" type="tns:O12_LoadDataPrivacyPolicyBody_Type"	minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>


	<complexType name="O12_LoadDataPrivacyPolicyBody_Type">
		<sequence>
			<element name="DataPrivacyPolicy" type="tns:Data_Privacy_Policy_Type"	minOccurs="0" maxOccurs="1" />
			<element name="ReturnCode" type="tns:ReturnCode_Type" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="Data_Privacy_Policy_Type">
		<sequence>
			<element name="Version" type="decimal" minOccurs="1" maxOccurs="1" />
			<element name="Text" type="string" minOccurs="1" maxOccurs="1" />
			<element name="CreationDate" type="tns:Timestamp_Type" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

</schema>


